<html>
<head>
  <title>pinch component</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />

  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    h2 {
      position: absolute;
      color: #ccc;
      top: 0;
      left: 10px;
      z-index: 1000;
    }

    #container {
      height: 100%;
      width: 100%;
      overflow: auto;
      position: relative;
    }

    #log {
      top: 0;
      right: 0;
      height: 50px;
      width: 150px;
      text-align: right;
      position: absolute;
    }

    #img {
      background: no-repeat url('1.jpg') center center;
      width: 100%;
      height: 100%;
      position: relative;
      -webkit-user-select: none;
    }

    @media only screen
    and (max-width : 640px) {
      #img {
        background: no-repeat url('2.jpg') center center;
      }
    }

    .dot {
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      background: yellow;
      top: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <h2>place two fingers onto the image</h2>
  <div id="container">
    <div id="img"></div>
    <div class="dot"></div>
  </div>
  <script src="../build/build.js" type="text/javascript"></script>
  <script type="text/javascript">
    var pinch = require('pinch');
    var img = document.querySelector('#img');
    var dot = document.querySelector('.dot');

    pinch(img, function(e) {
      dot.style.left = e.x + 'px';
      dot.style.top = e.y + 'px';
      dot.style['-webkit-transform'] = 'scale(' + e.scale + ')';
    });

    function log(str) {
      var el = document.getElementById('log');
      var div = document.createElement('div')
      div.innerText = str;
      el.insertBefore(div, el.firstChild);
    }

  </script>
</body>
</html>
