body
{
	margin: 0;
	padding: 0;
	color: #555;
	font: normal 10pt Arial,Helvetica,sans-serif;
	background: #EEE;
	border-top: 3px solid #555;
	
	.container {width:950px;margin:0 auto;}
	
	a { color: #555; }
	a:hover {color: #D60000 }

	#login{
		position: absolute;
		top: 5x;

		a {
			display: block;
			background-color: white;
			padding: 4px 10px;
			border-radius: 4px;
			text-decoration: none;
			font-weight: bold;
		}
		
		a:hover{
			background-color: #eee;
			color: #555;
		}
	}
}

#page
{
	margin-bottom: 30px;
	background: white;
	/* border: 1px solid #C9E0ED; */
	border-radius: 10px;
	
	a.habr-title{
		font-weight: bold;
	}
	
	a.outer-link, a.star-link{
		display: inline-block;
		background: transparent url(/kit/images/gReaderIcons.png) no-repeat 0px -413px; 
		height: 17px;
		width: 17px;
		margin-right: 4px;
		opacity: .5;
	}
	a.outer-link:hover{
		opacity: .9;
	}

	a.star-link{
		background: transparent url(/kit/images/gReaderIcons.png) no-repeat 0px 0px;
	}

	a.star-link:hover{
		background: transparent url(/kit/images/gReaderIcons.png) no-repeat -126px -1px;	
	}

	a.favorite{
		background: transparent url(/kit/images/gReaderIcons.png) no-repeat -64px -33px;
	}
	a.favorite:hover{
		background: transparent url(/kit/images/gReaderIcons.png) no-repeat -64px -33px;
		opacity: 1;
	}

	ul.tags{
		list-style: none;
		li{
			display: inline-block;
		}
	}
	
	.form{
		.search-form{
			background: white;
			text-align: left;
			input[type=text]{
				border: 1px 0px solid #eee;
				width: 400px;
			}
			input[type=submit]{
				background-color: #eee;
				border: 1px solid gray;
			}
		}
	}

	.pager-container{
		text-align: center;
		margin: 4px 0;
	}

	#pager{

		li {
			a{
				color: #555 !important;
				font-weight: bold;
				border-radius: 5px;
				border: 1px solid #555;
			}
			a:hover{
				background-color: #eee;
			}
		}
		li.selected{
			a{
				color: white !important;
				background-color: #555;
			}
		}
		li.last, li.first{
			display: inline;
		}
	}
}

#header
{
	margin: 0 0 0 20px; 
	padding: 0;
	display: inline-block;
	/*border-top: 3px solid #C9E0ED;*/
}

#content
{
    padding: 20px;
	min-height: 500px;
	
	
	
}



#sidebar
{
	padding: 20px 20px 20px 0;
}

#footer
{
	/* padding: 10px 15px; */
	margin: 0px 0px;
	/* font-size: 0.8em; */
	text-align: left;
	border-top: 1px solid #eee;
}

.rights{
	padding: 10px 15px;
	font-size: 0.8em;
}

#logo {
	padding: 30px 0px 0px 0px;
	font-size: 30px;
	.logo-link {
		font-size: 30px;
		text-decoration: none;
		color: #555;
	}
	.logo-link:hover{
		color: #D60000;
	}
}

#sublogo {
	text-align: left;
	color: #AAA;
	font-size: 11px;
	line-height: 0px;
	height: 30px;
}

#mainmenu
{
	background:white url(bg.gif) repeat-x left top;
}

#mainmenu ul
{
	padding:6px 20px 5px 20px;
	margin:0px;
}

#mainmenu ul li
{
	display: inline;
}

#mainmenu ul li a
{
	color:#ffffff;
	background-color:transparent;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
	padding:5px 8px;
}

#mainmenu ul li a:hover, #mainmenu ul li.active a
{
	color: #6399cd;
	background-color:#EFF4FA;
	text-decoration:none;
}

div.flash-error, div.flash-notice, div.flash-success
{
	padding:.8em;
	margin-bottom:1em;
	border:2px solid #ddd;
}

div.flash-error
{
	background:#FBE3E4;
	color:#8a1f11;
	border-color:#FBC2C4;
}

div.flash-notice
{
	background:#FFF6BF;
	color:#514721;
	border-color:#FFD324;
}

div.flash-success
{
	background:#E6EFC2;
	color:#264409;
	border-color:#C6D880;
}

div.flash-error a
{
	color:#8a1f11;
}

div.flash-notice a
{
	color:#514721;
}

div.flash-success a
{
	color:#264409;
}

div.form .rememberMe label
{
	display: inline;
}

div.view
{
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #C9E0ED;
}

div.breadcrumbs
{
	font-size: 0.9em;
	padding: 5px 20px;
}

div.breadcrumbs span
{
	font-weight: bold;
}

div.search-form
{
	padding: 10px;
	margin: 10px 0;
	background: #eee;
}

.portlet
{

}

.portlet-decoration
{
	padding: 3px 8px;
	background: #B7D6E7;
	border-left: 5px solid #6FACCF;
}

.portlet-title
{
	font-size: 12px;
	font-weight: bold;
	padding: 0;
	margin: 0;
	color: #298dcd;
}

.portlet-content
{
	font-size:0.9em;
	margin: 0 0 15px 0;
	padding: 5px 8px;
	background:#EFFDFF;
}

.portlet-content ul
{
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin: 0;
	padding: 0;
}

.portlet-content li
{
	padding: 2px 0 4px 0px;
}

.operations
{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.operations li
{
	padding-bottom: 2px;
}

.operations li a
{
	font: bold 12px Arial;
	color: #0066A4;
	display: block;
	padding: 2px 0 2px 8px;
	line-height: 15px;
	text-decoration: none;
}

.operations li a:visited
{
	color: #0066A4;
}

.operations li a:hover
{
	background: #80CFFF;
}