<!doctype html>
<html class="no-js">
<head>
    <meta charset="UTF-8">
    <title>Danh sách: Các tài khoản của NCC</title>

    <!--IE Compatibility modes-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Mobile first-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../assets/lib/bootstrap/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../assets/lib/font-awesome/css/font-awesome.min.css">

    <!-- Metis core stylesheet -->
    <link rel="stylesheet" href="../../assets/css/main.css">

    <!-- Metis Theme stylesheet -->
    <link rel="stylesheet" href="../../assets/css/theme.css">
    <link rel="stylesheet" href="../../assets/lib/fullcalendar/fullcalendar.css">
    <link rel="stylesheet" href="../../assets/lib/jquery.uniform/themes/default/css/uniform.default.css">
    <link rel="stylesheet" href="../../assets/lib/inputlimiter/jquery.inputlimiter.css">
    <link rel="stylesheet" href="../../assets/lib/chosen/chosen.css">
    <link rel="stylesheet" href="../../assets/lib/colorpicker/css/colorpicker.css">
    <link rel="stylesheet" href="../../assets/css/colorpicker_hack.css">
    <link rel="stylesheet" href="../../assets/lib/tagsinput/jquery.tagsinput.css">
    <link rel="stylesheet" href="../../assets/lib/daterangepicker/daterangepicker-bs3.css">
    <link rel="stylesheet" href="../../assets/lib/datepicker/css/datepicker.css">
    <link rel="stylesheet" href="../../assets/lib/timepicker/css/bootstrap-timepicker.min.css">
    <link rel="stylesheet" href="../../assets/lib/switch/css/bootstrap3/bootstrap-switch.min.css">
    <link rel="stylesheet" href="../../assets/lib/jasny-bootstrap/css/jasny-bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/lib/datatables/3/dataTables.bootstrap.css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
    <script src="../../assets/lib/html5shiv/html5shiv.js"></script>
    <script src="../../assets/lib/respond/respond.min.js"></script>
    <![endif]-->

    <!--Modernizr 2.7.2-->
    <script src="../../assets/lib/modernizr/modernizr.min.js"></script>
</head>
<body>
<div id="wrap">
<div id="top">

    <!-- .navbar -->
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">

            <!-- Brand and toggle get grouped for better mobile display -->
            <header class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">
                    <img src="http://i.picresize.com/images/2014/06/13/uN9Cy.png" alt="">
                </a>
            </header>
            <div class="topnav">
                <div class="btn-group">
                    <a data-placement="bottom" data-original-title="Fullscreen" data-toggle="tooltip" class="btn btn-default btn-sm" id="toggleFullScreen">
                        <i class="glyphicon glyphicon-fullscreen"></i>
                    </a>
                </div>
                <div class="btn-group">
                    <a data-placement="bottom" data-original-title="E-mail" data-toggle="tooltip" class="btn btn-default btn-sm">
                        <i class="fa fa-envelope"></i>
                        <span class="label label-warning">5</span>
                    </a>
                    <a data-placement="bottom" data-original-title="Messages" href="#" data-toggle="tooltip" class="btn btn-default btn-sm">
                        <i class="fa fa-comments"></i>
                        <span class="label label-danger">4</span>
                    </a>
                    <a data-toggle="modal" data-original-title="Help" data-placement="bottom" class="btn btn-default btn-sm" href="#helpModal">
                        <i class="fa fa-question"></i>
                    </a>
                </div>
                <div class="btn-group">
                    <a href="../../html_template/login.html" data-toggle="tooltip" data-original-title="Logout" data-placement="bottom" class="btn btn-metis-1 btn-sm">
                        <i class="fa fa-power-off"></i>
                    </a>
                </div>
                <div class="btn-group">
                    <a data-placement="bottom" data-original-title="Show / Hide Left" data-toggle="tooltip" class="btn btn-primary btn-sm toggle-left" id="menu-toggle">
                        <i class="fa fa-bars"></i>
                    </a>
                    <a data-placement="bottom" data-original-title="Show / Hide Right" data-toggle="tooltip" class="btn btn-default btn-sm toggle-right">
                        <span class="glyphicon glyphicon-comment"></span> </a>
                </div>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">

                <!-- .nav -->
                <ul class="nav navbar-nav">
                    <li><a href="#">Menu1</a></li>
                    <li><a href="#">Menu2</a></li>
                    <li><a href="#">Menu3</a></li>
                    <li class='dropdown '>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Menu Dropdown
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Dropdown Item 1</a></li>
                            <li><a href="#">Dropdown Item 2</a></li>
                            <li><a href="#">Dropdown Item 3</a></li>
                            <li><a href="#">Dropdown Item 4</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- /.nav -->
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- /.navbar -->
    <header class="head">
        <div class="search-bar">
            <form class="main-search" action="">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Live Search ...">
                <span class="input-group-btn">
            <button class="btn btn-primary btn-sm text-muted" type="button">
                <i class="fa fa-search"></i>
            </button>
        </span>
                </div>
            </form>
            <!-- /.main-search -->
        </div>
        <!-- /.search-bar -->
        <div class="main-bar">
            <h3>
                <i class="fa fa-dashboard"></i> Dashboard
            </h3>
        </div>
        <!-- /.main-bar -->
    </header>
    <!-- /.head -->
</div>
<!-- /#top -->
<div id="left">
    <div class="media user-media">
        <div class="user-media-toggleHover">
            <span class="fa fa-user"></span>
        </div>
        <div class="user-wrapper">
            <a class="user-link" href="">
                <img class="media-object img-thumbnail user-img" alt="User Picture" src="../../assets/img/user.gif">
                <span class="label label-danger user-label">16</span>
            </a>

            <div class="media-body">
                <h5 class="media-heading">Archie</h5>
                <ul class="list-unstyled user-info">
                    <li><a href="">Administrator</a></li>
                    <li>Last Access :
                        <br>
                        <small>
                            <i class="fa fa-calendar"></i>&nbsp;16 Mar 16:32
                        </small>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- #menu -->
    <ul id="menu" class="">
        <li class="nav-header">Menu</li>
        <li class="nav-divider"></li>
        <li class="">
            <a href="javascript:;">
                <i class="fa fa-ambulance"></i>
              <span class="link-title">
              Quản lý nhà Cung cấp
            </span>
                <span class="fa arrow"></span>
            </a>
            <ul>
                <li class="">
                    <a href="add-NCC.html"><i class="fa fa-plus-square"></i> Thêm NCC</a>
                </li>
                <li class="">
                    <a href="list-NCC.html"><i class="fa fa-list-alt"></i> Danh sách NCC</a>
                </li>
                <li class="">
                    <a href="add-account-NCC.html"><i class="fa fa-user"></i> Thêm tài khoản cho NCC</a>
                </li>
                <li class="">
                    <a href="list-child-account-NCC.html"><i class="fa fa-users"></i> Danh sách: Các tài khoản của NCC</a>
                </li>
            </ul>
        </li>
    </ul>
    <!-- /#menu -->
</div>
<!-- /#left -->
<div id="content">
    <div class="outer">
        <div class="inner">
            <div class="row">
                <!--<div class="form-group">
                    <label class="control-label col-lg-3">Chọn shop</label>
                    <div class="col-lg-8">
                        <select data-placeholder="Chọn shop cần tạo thêm tài khoản" class="form-control chzn-select" tabindex="2">
                            <option value=""></option>
                            <option value="Miu miu shop">Miu miu shop</option>
                            <option value="Hồ Chí Minh">Râu Vàng</option>
                            <option value="LEDTech">LEDTech</option>
                            <option value="Adam Fashion">Adam Fashion</option>
                            <option value="BikeStore">BikeStore</option>
                            <option value="QH mobile">QH mobile</option>
                            <option value="Xế Độp Quang Anh">Xế Độp Quang Anh</option>
                        </select>
                    </div>
                </div>&lt;!&ndash; /.form-group &ndash;&gt;-->
                <div class="col-lg-12">
                    <div class="wrap-tbl">
                        <h3>Danh sách thông tin tài khoản</h3>
                        <div id="collapse4" class="body">
                            <table id="dataTable" class="table table-bordered table-condensed table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Tên tài khoản</th>
                                        <th>Email</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><a href="#">hoangnm</a></td>
                                        <td>hoangnm@gmail.com</td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-info btn-xs" data-original-title="" title="Cập nhật thông tin"><i class="fa fa-edit"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs" data-original-title="" title="Dừng hoạt động"><i class="fa fa-minus-circle"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><a href="#">diendan</a></td>
                                        <td>diendan@gmail.com</td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-info btn-xs" data-original-title="" title="Cập nhật thông tin"><i class="fa fa-edit"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs" data-original-title="" title="Dừng hoạt động"><i class="fa fa-minus-circle"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><a href="#">ledtech</a></td>
                                        <td>ledtech12@yahoo.com</td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-info btn-xs" data-original-title="" title="Cập nhật thông tin"><i class="fa fa-edit"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs" data-original-title="" title="Dừng hoạt động"><i class="fa fa-minus-circle"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><a href="#">Adam_Fashion</a></td>
                                        <td>adam_fashion@yahoo.com</td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-info btn-xs" data-original-title="" title="Cập nhật thông tin"><i class="fa fa-edit"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs" data-original-title="" title="Dừng hoạt động"><i class="fa fa-minus-circle"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><a href="#">bikestore</a></td>
                                        <td>bikestore@hotmail.com</td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-info btn-xs" data-original-title="" title="Cập nhật thông tin"><i class="fa fa-edit"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs" data-original-title="" title="Dừng hoạt động"><i class="fa fa-minus-circle"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td><a href="#">qh_mobile</a></td>
                                        <td>qh_mobile@yahoo.com</td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-info btn-xs" data-original-title="" title="Cập nhật thông tin"><i class="fa fa-edit"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs" data-original-title="" title="Dừng hoạt động"><i class="fa fa-minus-circle"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td><a href="#">xedop_quanganh</a></td>
                                        <td>xedop_quanganh@gmail.com</td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-info btn-xs" data-original-title="" title="Cập nhật thông tin"><i class="fa fa-edit"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs" data-original-title="" title="Dừng hoạt động"><i class="fa fa-minus-circle"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><a href="#">hoangnm</a></td>
                                        <td>hoangnm@gmail.com</td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-info btn-xs" data-original-title="" title="Cập nhật thông tin"><i class="fa fa-edit"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs" data-original-title="" title="Dừng hoạt động"><i class="fa fa-minus-circle"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><a href="#">diendan</a></td>
                                        <td>diendan@gmail.com</td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-info btn-xs" data-original-title="" title="Cập nhật thông tin"><i class="fa fa-edit"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs" data-original-title="" title="Dừng hoạt động"><i class="fa fa-minus-circle"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><a href="#">ledtech</a></td>
                                        <td>ledtech12@yahoo.com</td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-info btn-xs" data-original-title="" title="Cập nhật thông tin"><i class="fa fa-edit"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs" data-original-title="" title="Dừng hoạt động"><i class="fa fa-minus-circle"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><a href="#">Adam_Fashion</a></td>
                                        <td>adam_fashion@yahoo.com</td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-info btn-xs" data-original-title="" title="Cập nhật thông tin"><i class="fa fa-edit"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs" data-original-title="" title="Dừng hoạt động"><i class="fa fa-minus-circle"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><a href="#">bikestore</a></td>
                                        <td>bikestore@hotmail.com</td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-info btn-xs" data-original-title="" title="Cập nhật thông tin"><i class="fa fa-edit"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs" data-original-title="" title="Dừng hoạt động"><i class="fa fa-minus-circle"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td><a href="#">qh_mobile</a></td>
                                        <td>qh_mobile@yahoo.com</td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-info btn-xs" data-original-title="" title="Cập nhật thông tin"><i class="fa fa-edit"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs" data-original-title="" title="Dừng hoạt động"><i class="fa fa-minus-circle"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td><a href="#">xedop_quanganh</a></td>
                                        <td>xedop_quanganh@gmail.com</td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-info btn-xs" data-original-title="" title="Cập nhật thông tin"><i class="fa fa-edit"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs" data-original-title="" title="Dừng hoạt động"><i class="fa fa-minus-circle"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.inner -->
    </div><!-- /.outer -->
</div><!-- /#content -->

<div id="right">
    <div class="alert alert-danger">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Warning!</strong> Best check yo self, you're not looking too good.
    </div>

    <!-- .well well-small -->
    <div class="well well-small dark">
        <ul class="list-unstyled">
            <li>Visitor <span class="inlinesparkline pull-right">1,4,4,7,5,9,10</span>
            </li>
            <li>Online Visitor <span class="dynamicsparkline pull-right">Loading..</span>
            </li>
            <li>Popularity <span class="dynamicbar pull-right">Loading..</span>
            </li>
            <li>New Users <span class="inlinebar pull-right">1,3,4,5,3,5</span>
            </li>
        </ul>
    </div>
    <!-- /.well well-small -->

    <!-- .well well-small -->
    <div class="well well-small dark">
        <button class="btn btn-block">Default</button>
        <button class="btn btn-primary btn-block">Primary</button>
        <button class="btn btn-info btn-block">Info</button>
        <button class="btn btn-success btn-block">Success</button>
        <button class="btn btn-danger btn-block">Danger</button>
        <button class="btn btn-warning btn-block">Warning</button>
        <button class="btn btn-inverse btn-block">Inverse</button>
        <button class="btn btn-metis-1 btn-block">btn-metis-1</button>
        <button class="btn btn-metis-2 btn-block">btn-metis-2</button>
        <button class="btn btn-metis-3 btn-block">btn-metis-3</button>
        <button class="btn btn-metis-4 btn-block">btn-metis-4</button>
        <button class="btn btn-metis-5 btn-block">btn-metis-5</button>
        <button class="btn btn-metis-6 btn-block">btn-metis-6</button>
    </div>
    <!-- /.well well-small -->

    <!-- .well well-small -->
    <div class="well well-small dark">
        <span>Default</span> <span class="pull-right"><small>20%</small> </span>

        <div class="progress xs">
            <div class="progress-bar progress-bar-info" style="width: 20%"></div>
        </div>
        <span>Success</span> <span class="pull-right"><small>40%</small> </span>

        <div class="progress xs">
            <div class="progress-bar progress-bar-success" style="width: 40%"></div>
        </div>
        <span>warning</span> <span class="pull-right"><small>60%</small> </span>

        <div class="progress xs">
            <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
        </div>
        <span>Danger</span> <span class="pull-right"><small>80%</small> </span>

        <div class="progress xs">
            <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
        </div>
    </div>
</div>
<!-- /#right -->
</div>
<!-- /#wrap -->
<footer id="footer">
    <p>2014 &copy; Metis Bootstrap Admin Template</p>
</footer>
<!-- /#footer -->

<!-- #helpModal -->
<div id="helpModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Modal title</h4>
            </div>
            <div class="modal-body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal --><!-- /#helpModal -->

<!--jQuery 2.1.0 -->
<script src="../../assets/lib/jquery/jquery.min.js"></script>

<!--Bootstrap -->
<script src="../../assets/lib/bootstrap/js/bootstrap.min.js"></script>

<!-- Screenfull -->
<script src="../../assets/lib/screenfull/screenfull.js"></script>
<script src="../../assets/lib/chosen/chosen.jquery.min.js"></script>

<!--code for: table-->

<script src="../../assets/lib/datatables/jquery.dataTables.js"></script>
<script src="../../assets/lib/datatables/3/dataTables.bootstrap.js"></script>
<script src="../../assets/lib/jquery.tablesorter/jquery.tablesorter.min.js"></script>
<script src="../../assets/lib/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
<script>
  $(function() {
    metisTable();
  });
</script>

<!-- Metis core scripts -->
<script src="../../assets/js/main.js"></script>

</body>
</html>